x0=10.
y0=9.8
m=1.
puntos=10000
phimax=40.
xmin=-10.
ymin=-10.
ruta1=/home/joseph/Documentos/Servicio Social/C贸digo/Diferencias Finitas/diferencias1.dat
ruta2=/home/joseph/Documentos/Servicio Social/C贸digo/Diferencias Finitas/rdiferencias1.dat
ruta3=/home/joseph/Documentos/Servicio Social/C贸digo/Diferencias Finitas/xydiferencias1.dat
ruta4=/home/joseph/Documentos/Servicio Social/C贸digo/Diferencias Finitas/XY.dat
deltaphi=0.1